# flow-i18n-resourcebundles

./: .gitignore  README.md  pom.xml
src/main/java/com/vaadin/tutorial/flow/i18n/resourcebundles/: BasicTestUIRunner.java  VaadinApp.java  VaadinI18NProvider.java  VaadinResourceBundle.java
src/test/java/junit/com/vaadin/tutorial/flow/i18n/resourcebundles/v01/: VaadinAppResource.java  VaadinAppResourceTest.java  VaadinAppResource_de.java  VaadinAppResource_en.java
